<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Find VK by photo</title>
	<script src="popup.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
	<style>
	html,
	body {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		margin: 0;
		min-height: 180px;
		padding: 0;
		width: 380px;
	}
	h1 {
		font-family: 'Menlo', monospace;
		font-size: 22px;
		font-weight: 400;
		margin: 0;
		color: #356385;
	}
	a:link,
	a:visited {
		color: #000000;
		outline: 0;
		text-decoration: none;
	}
	.logo img {
		width: 30px;
	}
	.modal-header {
		align-items: center;
		border-bottom: 0.5px solid #356385;
		height: 50px;
	}
	.modal-content {
		padding: 0 22px;
	}
	.modal-icons {
		border-top: 0.5px solid #356385;
		height: 50px;
		width: 100%;
	}
	.logo {
		padding: 16px;
	}
	.logo-icon {
		vertical-align: text-bottom;
		margin-right: 12px;
	}
	.version {
		color: #444;
		font-size: 18px;
	}
	.flex-container {
		display: flex;
		justify-content: space-between;
		padding: 10px 22px;
	}
	.flex {
		opacity: 1;
		width: 120px;
	}
	.flex img {
		width: 80px;
	}
	.flex:hover {
		opacity: 0.4;
	}
	.flex .fa {
		font-size: 40px;
		color: #2f5876;
	}
	</style>
  	<script src="popup.js"></script>
</head>
<body>
	<div class="modal-header">
		<h1 class="logo">
			<img class="logo-icon" src="../images/icon.png">Find VK profile
		 	<span class="version">(0.1.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Choose photo to find VK profile</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="#" target="_blank">
				<img title="Вика, 23" alt="Vika, 23" src="https://playboyrussia.com/upload/medialibrary/1bc/1bc011e836c2ff2bf5590f3a462e4612.jpg"/>
				</a>
			</div>
			<div class="flex">
				<a href="#" target="_blank">
					<img title="Аня, 25" alt="Anya, 25" src="https://i.pinimg.com/736x/ba/27/8e/ba278ecba769ddbec8fffad473300e58.jpg"/>
				</a>
			</div>
			<div class="flex">
				<a href="#" target="_blank">
					<img title="Света, 22" alt="Sveta, 22" src="https://cs8.pikabu.ru/post_img/2017/10/06/7/1507289691152988995.jpg"/>
				</a>
			</div>
			<div class="flex">
				<a href="#" target="_blank">
					<img title="Саша, 21" alt="Sasha, 21" src="https://klike.net/uploads/posts/2019-06/1561009159_3.jpg"/>
				</a>
			</div>
		</div>
	</div>
</body>
</html>